version: "3.8"
services:
  app:
    build: .
    depends_on:
      - "db"
    environment:
      APP_SECRET_KEY: $APP_SECRET_KEY
      APP_JWT_ALG: $APP_JWT_ALG
      DB_ENGINE: $PROD_DB_ENGINE
      DB_DRIVER: $PROD_DB_DRIVER
      DB_USERNAME: $PROD_DB_USERNAME
      DB_PASSWORD: $PROD_DB_PASSWORD
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: $PROD_DB_NAME
    ports:
      - "8000:8000"
    volumes:
      - ./volumes/app/static:/app/static
      - ./volumes/app/storage:/app/storage

  db:
    environment:
      MYSQL_ROOT_PASSWORD: $PROD_DB_PASSWORD
      MYSQL_DATABASE: $PROD_DB_NAME
    expose:
      - "3306"
    image: mysql:8.0
    restart: always
    volumes:
      - ./volumes/db:/var/lib/mysql
